{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "your outlook account",
    "Password": "password"
  },
  "Data": {
    "AdminUser": {
      "FirstName": "Jalal",
      "LastName": "Khaligov",
      "UserName": "Jalal_K",
      "Email": "jalal@gmail.com",
      "Password": "******",
      "Role": "Admin"
    }
  },
  "AllowedHosts": "*"
}